[gd_scene load_steps=74 format=3 uid="uid://bfjbtvvyq87va"]

[ext_resource type="Script" uid="uid://dkbdsm7kc8r6s" path="res://scripts/character_body_2d.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dnro1twolfs3l" path="res://assets/mimi crouch.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://dxxwog8m4jh7k" path="res://assets/mimi fall.png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://nr0ch1n6d4ri" path="res://assets/mimi idle.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://disttkbh8jql5" path="res://assets/mimi jump.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://civr1qfssqryo" path="res://assets/mimi walk.png" id="6_d2wvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3wn"]
atlas = ExtResource("2_fjrip")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynm8w"]
atlas = ExtResource("2_fjrip")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakx2"]
atlas = ExtResource("2_fjrip")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fh52"]
atlas = ExtResource("2_fjrip")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1f8"]
atlas = ExtResource("2_fjrip")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olr1q"]
atlas = ExtResource("3_smehm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("4_ur7pv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("4_ur7pv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("4_ur7pv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("4_ur7pv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("4_ur7pv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("4_ur7pv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("4_ur7pv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("4_ur7pv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("4_ur7pv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uel"]
atlas = ExtResource("4_ur7pv")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqwa"]
atlas = ExtResource("4_ur7pv")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3nc"]
atlas = ExtResource("4_ur7pv")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udxuc"]
atlas = ExtResource("4_ur7pv")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikiii"]
atlas = ExtResource("4_ur7pv")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp6q"]
atlas = ExtResource("4_ur7pv")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xuy"]
atlas = ExtResource("4_ur7pv")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc84e"]
atlas = ExtResource("4_ur7pv")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukud"]
atlas = ExtResource("4_ur7pv")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2jm"]
atlas = ExtResource("4_ur7pv")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb0r"]
atlas = ExtResource("4_ur7pv")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2jv"]
atlas = ExtResource("4_ur7pv")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7i5"]
atlas = ExtResource("4_ur7pv")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6ng"]
atlas = ExtResource("4_ur7pv")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ebs"]
atlas = ExtResource("4_ur7pv")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83mh"]
atlas = ExtResource("4_ur7pv")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktwf"]
atlas = ExtResource("4_ur7pv")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh8nc"]
atlas = ExtResource("4_ur7pv")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjr1n"]
atlas = ExtResource("4_ur7pv")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggvi"]
atlas = ExtResource("4_ur7pv")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44yn"]
atlas = ExtResource("4_ur7pv")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ah6f"]
atlas = ExtResource("4_ur7pv")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1i3r"]
atlas = ExtResource("4_ur7pv")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77ka"]
atlas = ExtResource("5_y4r1p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wax"]
atlas = ExtResource("5_y4r1p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sedwk"]
atlas = ExtResource("5_y4r1p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ykd"]
atlas = ExtResource("5_y4r1p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvhf"]
atlas = ExtResource("5_y4r1p")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cpn"]
atlas = ExtResource("5_y4r1p")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxwtw"]
atlas = ExtResource("2_fjrip")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1d4"]
atlas = ExtResource("2_fjrip")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj74d"]
atlas = ExtResource("2_fjrip")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy5nj"]
atlas = ExtResource("2_fjrip")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my276"]
atlas = ExtResource("6_d2wvv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx0jh"]
atlas = ExtResource("6_d2wvv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew0l"]
atlas = ExtResource("6_d2wvv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryup7"]
atlas = ExtResource("6_d2wvv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpkv"]
atlas = ExtResource("6_d2wvv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jas3d"]
atlas = ExtResource("6_d2wvv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htu6"]
atlas = ExtResource("6_d2wvv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk3m"]
atlas = ExtResource("6_d2wvv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnt2"]
atlas = ExtResource("6_d2wvv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyqm"]
atlas = ExtResource("6_d2wvv")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoqa"]
atlas = ExtResource("6_d2wvv")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx736"]
atlas = ExtResource("6_d2wvv")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kwu"]
atlas = ExtResource("6_d2wvv")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o6s"]
atlas = ExtResource("6_d2wvv")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lh7"]
atlas = ExtResource("6_d2wvv")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lar"]
atlas = ExtResource("6_d2wvv")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fh52")
}],
"loop": false,
"name": &"crouch_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1f8")
}],
"loop": true,
"name": &"crouch_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olr1q")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udxuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh8nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ah6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1i3r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sedwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cpn")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy5nj")
}],
"loop": false,
"name": &"stand_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryup7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jas3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lar")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jej6c"]
radius = 34.0
height = 82.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ej7"]
radius = 23.0
height = 80.0

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7, 13)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"jump"

[node name="StandingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jej6c")

[node name="CrouchingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f1ej7")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -25)
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 7.5

[node name="WallRayRight" type="RayCast2D" parent="."]
position = Vector2(46, 5)
target_position = Vector2(29, 0)

[node name="WallRayLeft" type="RayCast2D" parent="."]
position = Vector2(-40, 4)
target_position = Vector2(-35, 0)
